    
/* padding:t,r,b,l */


body{
    background-color: #000000;
}
.body-container{
    padding: 5%;
}

.head-container{
    z-index: 99;
    left: 50px;
    position: relative;
    display: flex;
    font-family:  Means Web,Georgia,Times,Times New Roman,serif;
    flex-direction: column;
    font-size: 2rem;
    align-items: center;
    text-align: center;
    color: rgb(177, 195, 231);
    width: 50%;
    scale: 120%;
}

.logo{
    position: absolute ;
    right: 50px;    
    width: 500px;
    height: 600px;
    top: 80px;

}
.title{
    font-size: 4rem;
}
.logo:hover{
    transition: 0.5s;
    scale: 110%;
}
#head-para{
    display:flex;
    position: relative;
    font-size: 65%;
    font-weight: lighter;
    margin-top: 0px;
    padding: 2rem 4rem 0rem 4rem;
    color: rgb(177, 195, 231);
    text-align:justify;
    /* font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Varela Round', sans-serif; */
    /* font-family:  Means Web,Georgia,Times,Times New Roman,serif; */
}


/* *********************************************Event************************************************ */
.line1{
    position:relative;
    margin-top: 10%;
    width: 100%;
}
.line{
    position:relative;
    height: 3px;
    background-color: #fff;
    width: 100%;
}
.line1_down{
    position:relative;
    margin-top: 5%;
    width: 100%;
}
.line_down{
    position:relative;
    height: 3px;
    background-color: #fff;
    width: 100%;
}
.slider{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.slide_info{
    margin: 2rem 5rem 0rem 2rem;
}
#slide_info_title{
 font-family: 'Aboreto', cursive;
 font-size: 2.5rem;
 color: rgb(177, 195, 231);

}
#slide_info_para{
 font-family:'Times New Roman', Times, serif;
 font-size: 1.5rem;
 color: rgb(177, 195, 231);

 

}

.product-carousel{
    margin-top: 5%;
    position: relative;
    display: flex;
    float: right;
    padding: 0 50px;
}

.slide-imgs{
    width: 400px;
    height: 300px;
    border: 10px solid #e7a0db;
    border-radius: 2rem;
    animation: 2s fade;
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 100%;
    }
    
}


.pre-btn, .next-btn{
    border: none;
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(243, 241, 241, 0.468);
}
.pre-btn{
    left: 0;
    padding: 0.5rem;
    width: 50px;
    border-radius: 1rem;
}
.next-btn{
    width: 50px;
    padding: 0.5rem;
    right: 0;
    border-radius: 1rem;

}    



/* **************************************************MEMBER CONTAINER********************************************************************** */


#member_title{
    color: #ffffff;
    width: 100%;
    text-align: center;
    font-family: 'Aboreto', cursive;
    font-weight:bolder;
    font-size: 3rem;
    margin-top: 10%;
}
.member-container{
    position: relative;
    width:1367px;
    height: 100%;
}
.member-container2{
    display: flex;
    width:100%;
    height: 100%;
    flex-wrap: wrap;
}

.cardDiv{
    margin-left: 50px;
    width: fit-content;
    height: fit-content;
    background-color: #000000;
    margin-top: 5rem;
    align-items: center;
    overflow-wrap:unset;
    display: flex;
    flex-direction: column; 
}
.cardImg{
    position: relative;
    width: 125.067px;
    margin: 0;
    border: 10px solid;
    height: 130.296px;
    border-radius: 130.296px;
    background-color: #7e8040;
    z-index: 1;
}
#member_photo{
    width: 125.067px;
    height: 130.296px;
    border-radius: 130.296px;    
}
.IncardDiv{
    background-color: #454444;
    position: relative;
    border-radius: 1rem;
    width: 280px;
    margin: -60px auto auto auto;
    display: flex;
    flex-direction: column;
    height: 249.7px;
}
.IncardDiv:hover .underline{
    animation: line 0.8s linear forwards;
}
.cardDiv:hover{
    transition: 1s;
    scale: 110%;
}

@keyframes line {
    from {
      left:50%;
      width:0%;
    }
    to {
      left:5%;
      width:90%;
    }
}
.infoDiv{
    position: relative;
    text-align: center;
    margin-top: 55px;
    color: white;
    line-height: 0px;
    
}
u{
    width: 1000px;
    text-decoration: overline;
}
#name{
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    font-family: 'Aboreto', cursive;
    line-height: 30px;
}
#name{
    margin-top: 2%;
}
.underline{
    position:absolute;
    height: 3px;
    background-color: #fff;
    width: 80%;
}
.underline1{
    padding: 0px 30px 0px 30px;
}
